# retail-services-API

./: .gitignore  LICENSE  README.md  squashed_swagger.json
java/: pom.xml
java/client/: pom.xml
java/examples/: build.gradle  pom.xml  swagger.json
java/examples/erparticle/: pom.xml
java/examples/erparticle/src/main/java/com/nedap/retail/services/examples/: App.java  ArticleExample.java  EpcExample.java  EpcisExample.java  ErpExample.java  SystemExample.java  WorkflowExample.java  WorkfolwExample.java
java/examples/erparticle/src/main/java/com/nedap/retail/services/examples/erparticle/: App.java  ArticleExample.java  ErpExample.java
java/examples/src/main/java/com/nedap/retail/services/examples/: App.java  ArticleExample.java  EpcExample.java  EpcisExample.java  EpcisHelper.java  ErpExample.java  PrintHelper.java  SystemExample.java  WorkflowExample.java
java/examples/src/main/java/com/nedap/retail/services/examples/jackson/json/: EpcisEventDeserializer.java  JsonConfigurator.java
java/examples/src/main/java/com/nedap/retail/services/examples/oauth/: AccessTokenResolver.java  AuthorizationClientFilter.java  IAccessTokenResolver.java  OAuthResponse.java
java/messages/: pom.xml
java/messages/src/main/java/com/nedap/retail/messages/: AbstractApiRequest.java  AbstractApiResponse.java  AbstractBusRequest.java  AbstractBusResponse.java  AbstractClient.java  AccessTokenResolver.java  ApiRequest.java  ApiResponse.java  AuthorizationClientFilter.java  BusRequest.java  BusResponse.java  Client.java  ClientException.java  ClientFactory.java  IAccessTokenResolver.java  IdCloudObjectMapperFactory.java  IdcloudObjectMapperProvider.java  InvalidMessage.java  OAuthResponse.java  TokenInfo.java  Util.java
java/messages/src/main/java/com/nedap/retail/messages/article/: Article.java  ArticleFindRequest.java  ArticleFindResponse.java  ArticleRetrieveRequest.java  Articles.java  Barcode.java  Price.java  Size.java
java/messages/src/main/java/com/nedap/retail/messages/epc/v2/: DifferenceListRequest.java  DifferenceListResponse.java
java/messages/src/main/java/com/nedap/retail/messages/epc/v2/approved_difference_list/: ApprovedDifferenceList.java  ApprovedDifferenceListCaptured.java  ApprovedDifferenceListExportUpdate.java  ApprovedDifferenceListSummary.java  ApprovedDifferenceListWithBarcodes.java  ExportStatus.java  GtinDifference.java
java/messages/src/main/java/com/nedap/retail/messages/epc/v2/approved_difference_list/request/: ApprovedDifferenceListCaptureRequest.java  ApprovedDifferenceListDeleteRequest.java  ApprovedDifferenceListExportStatusUpdateRequest.java  ApprovedDifferenceListListRequest.java  ApprovedDifferenceListRetrieveRequest.java  (+1 more)
java/messages/src/main/java/com/nedap/retail/messages/epc/v2/difference_list/: DifferenceListRequest.java  DifferenceListResponse.java
java/messages/src/main/java/com/nedap/retail/messages/epc/v2/eas/: EasStatus.java
java/messages/src/main/java/com/nedap/retail/messages/epc/v2/expected_stock/: ExpectedStock.java
java/messages/src/main/java/com/nedap/retail/messages/epc/v2/stock/: NotOnShelfRequest.java  NotOnShelfResponse.java  NotOnShelfSummary.java  StockLevelSummary.java  StockResponse.java
java/messages/src/main/java/com/nedap/retail/messages/epcis/v1_1/: AggregationEvent.java  EpcisDeleteRequest.java  EpcisEvent.java  EpcisEventContainer.java  LocationEpcisEventContainer.java  ObjectEvent.java  QuantityEvent.java  TransactionEvent.java  TransformationEvent.java
java/messages/src/main/java/com/nedap/retail/messages/epcis/v1_1/cbv/: Action.java  Bizstep.java  Disposition.java  ErrorReasonId.java  EventType.java
java/messages/src/main/java/com/nedap/retail/messages/epcis/v1_1/elements/: BizTransactionElement.java  DestinationElement.java  ErrorDeclaration.java  QuantityElement.java  SourceElement.java
java/messages/src/main/java/com/nedap/retail/messages/epcis/v2/: EpcisQueryParameters.java  ParameterObject.java
java/messages/src/main/java/com/nedap/retail/messages/erp/v1/: ErpStockSummary.java  ErpStockSummaryList.java
java/messages/src/main/java/com/nedap/retail/messages/metrics/: DetailedStatus.java  Status.java
java/messages/src/main/java/com/nedap/retail/messages/organization/: Address.java  Location.java  LocationSubType.java  LocationType.java  Organization.java  Organizations.java  QrCode.java
java/messages/src/main/java/com/nedap/retail/messages/stock/: GtinQuantity.java  RetrieveStockSummaryRequest.java  Stock.java  StockSummary.java  StockSummaryListRequest.java  StockSummaryRequest.java  StockType.java
java/messages/src/main/java/com/nedap/retail/messages/subscription/: Subscription.java  SubscriptionListResponse.java
java/messages/src/main/java/com/nedap/retail/messages/system/: ResultPayload.java  SystemListPayload.java  SystemListResponse.java  SystemStatusPayload.java  SystemStatusResponse.java
java/messages/src/main/java/com/nedap/retail/messages/users/: Authorisation.java  Role.java  User.java  UserTO.java
java/messages/src/main/java/com/nedap/retail/messages/workflow/: QueryRequest.java  WorkflowDeleteRequest.java  WorkflowEvent.java  WorkflowQueryRequest.java
java/messages/src/test/java/com/nedap/retail/messages/: ClientExceptionTest.java  ClientTest.java  IdCloudObjectMapperFactoryTest.java
java/messages/src/test/java/com/nedap/retail/messages/epcis/v1_1/: ObjectEventTest.java
java/messages/src/test/java/com/nedap/retail/messages/stock/: StockTypeTest.java
java/messages/src/test/java/com/nedap/retail/messages/users/: UserTOTest.java  UserTest.java
java/messages/src/test/resources/com/nedap/retail/messages/: approved_difference_list.json  approved_difference_list_export.json  approved_difference_list_summaries.json  aproved_difference_list_summary.json  articles.json  articles_capture.json  articles_quantity.json  difference_list.json  erp_stock_list.json  erp_stock_retrieve.json  erp_stock_summary.json  stock_gtin14.json  system_list.json  system_status.json
java/tool/: pom.xml
java/tool/src/main/java/com/nedap/retail/services/tool/: App.java  WebServer.java
(+101 files in other folders)
