apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.nedap.retail.services.examples.App'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.nedap.retail.client:api-client:2.0-SNAPSHOT'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.slf4j:slf4j-nop:1.7.21'
    compile 'org.apache.commons:commons-collections4:4.1'
}
