<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nedap.retail.services</groupId>
    <artifactId>api</artifactId>
    <version>1.41-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Netap Retail API</name>
    <description>Reference implementations and test tools for using the Nedap Retail APIs</description>
    <url>http://www.nedap-retail.com/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/nedap/retail-services-API/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nedap Retail</name>
            <email>idcloud@nedap.com</email>
            <organization>Nedap Retail</organization>
            <organizationUrl>http://www.nedap-retail.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <junit-version>4.12</junit-version>
        <slf4j-version>1.7.12</slf4j-version>
        <jersey-version>2.22.1</jersey-version>
        <fasterxml.version>2.5.4</fasterxml.version>
        <maven-surefire-version>2.18.1</maven-surefire-version>
        <maven-release-version>2.5.2</maven-release-version>
        <maven-compiler-version>3.3</maven-compiler-version>
        <maven-deploy-version>2.8.2</maven-deploy-version>
        <java-version>1.7</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:nedap/retail-services-API.git</connection>
        <url>https://github.com/nedap/retail-services-API</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>messages</module>
        <module>examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <keyname>idcloud@nedap.com</keyname>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-version}</version>
                <configuration>
                    <goals>clean verify gpg:sign deploy:deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <name>Sonatype Maven Central</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
