package com.nedap.retail.messages.users;

public enum Role {

    cube_nedap_admin,
    cube_back_office,
    cube_user_manager,
    access_viewer,
    access_admin,
    access_admin_plus,
    access_super_admin,
    eas_viewer,
    visitor_viewer,
    light_energy_viewer,
    light_energy_super_admin,
    visuals_viewer,
    access_tech_level1,
    access_tech_level2,
    eas_tech_level1,
    eas_tech_level2,
    storeid_tech_level1,
    storeid_tech_level2,
    storeid_system_integrator,
    storeid_system_admin,
    storeid_customer,
    storeid_customer_admin,
    isense_tech_level1,
    isense_tech_level2,
    isense_system_integrator,
    isense_system_admin,
    isense_customer,
    isense_customer_admin,
    tweet_viewer,
    tweet_super_admin,
    cube_beta,
    multi_store,
    expert_mode
}
